{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 3
      },

      {
        "Endpoint": "*:/api/Projects/Recommended",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/Projects/User",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "post:/api/Projects",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "put:/api/Projects",
        "Period": "1s",
        "Limit": 3
      },

      {
        "Endpoint": "*:/api/Applications",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/Applications/Project",
        "Period": "1s",
        "Limit": 3
      },

      {
        "Endpoint": "*:/api/Users/",
        "Period": "1s",
        "Limit": 3
      },

      {
        "Endpoint": "*:/api/Messages",
        "Period": "1s",
        "Limit": 3
      },
      {
        "Endpoint": "*:/api/Messages/Project",
        "Period": "1s",
        "Limit": 3
      },

      {
        "Endpoint": "*:/api/Updates",
        "Period": "1s",
        "Limit": 3
      }
    ]
  }
}
